<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading......</title>
  <style>
    ul,li{
      padding: 0;margin: 0;
      list-style: none;
    }
    .loading_box{
      width: 500px;
      height: 500px;
      /* border: 2px solid tomato; */
      border-radius: 30%;
      position: relative;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .line{
      width: 700px;
      height: 300px;
      background-color: #fff;
      border-top: 10px solid goldenrod;
      position: absolute;
      top: 300px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9;
    }

    .sun,.sha{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 10px solid goldenrod;
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 4;
      background-color: #fff;
      animation: SUN 5s linear infinite;
    }

    .sha{
      z-index: 3;
      border: 0;
      border: 10px solid #fff;
      background-color: transparent;
      animation: SHA 1s linear infinite, SUN 5s linear infinite;
    }

    .suns{
      position: absolute;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      top: 200px;
      left: 50%;
      z-index: 2;
      animation: SUNSHINE 5s linear infinite;
    }

    .sunshine{
      position: relative;
      width: 220px;
      height: 220px;
      border-radius: 50%;
    }

    .sunshine li{
      position: absolute;
      width: 10px;
      height: 400px;
      background-color: goldenrod;
      top: 0%;
      left: 55%;
    }
    .sunshine li:nth-child(1){
      transform: translate(-50%,-23%);
    }
    .sunshine li:nth-child(2){
      transform: translate(-50%,-23%) rotate(30deg);
    }
    .sunshine li:nth-child(3){
      transform: translate(-50%,-23%) rotate(60deg);
    }
    .sunshine li:nth-child(4){
      transform: translate(-50%,-23%) rotate(90deg);
    }
    .sunshine li:nth-child(5){
      transform: translate(-50%,-23%) rotate(120deg);
    }
    .sunshine li:nth-child(6){
      transform: translate(-50%,-23%) rotate(150deg);
    }
    .sunshine li:nth-child(7){
      transform: translate(-50%,-23%) rotate(180deg);
    }

    .eye{
      position: relative;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      animation: EYE 5s linear infinite;
    }

    .eyel,.eyer{
      position: absolute;
      width: 20px;
      height: 40px;
      border-radius: 10%;
      background-color: goldenrod;
      top: 0;
      left: 30%;
      animation: MOVEEYE 2s ease-in-out infinite;
    }

    .eyer{
      left: 60%;
    }

    /* 太阳动画 */
    @keyframes SUN{
      0%{
        top: 280px;
        left: 25%;
      }
      10%{
        top: 260px;
        left: 30%;
      }
      20%{
        top: 240px;
        left: 35%;
      }
      30%{
        top: 220px;
        left: 40%;
      }
      40%{
        top: 200px;
        left: 45%;
      }
      50%{
        top: 180px;
        left: 50%;
      }
      60%{
        top: 200px;
        left: 55%;
      }
      70%{
        top: 220px;
        left: 60%;
      }
      80%{
        top: 240px;
        left: 65%;
      }
      90%{
        top: 260px;
        left: 70%;
      }
      100%{
        top: 280px;
        left: 75%;
      }
    }

    /* 眼睛动画 */
    @keyframes EYE{
      0%{
        top: 50px;
        left: 35%;
      }
      25%{
        top: 35px;
        left: 40%;
      }
      50%{
        top: 20px;
        left: 50%;
      }
      75%{
        top: 35px;
        left: 60%;
      }
      100%{
        top: 50px;
        left: 70%;
      }
    }

    /* 眨眼睛 */
    @keyframes MOVEEYE{
      0%{
        height: 20px;
      }
      50%{
        height: 40px;
      }
      100%{
        height: 20px;
      }
    }

    /* 太阳光 */
    @keyframes SUNSHINE{
      0%{
        top: 280px;
        left: 25%;
        transform: translateX(-50%) rotate(0deg);
      }
      10%{
        top: 260px;
        left: 30%;
        transform: translateX(-50%) rotate(36deg);
      }
      20%{
        top: 240px;
        left: 35%;
        transform: translateX(-50%) rotate(72deg);
      }
      30%{
        top: 220px;
        left: 40%;
        transform: translateX(-50%) rotate(108deg);
      }
      40%{
        top: 200px;
        left: 45%;
        transform: translateX(-50%) rotate(144deg);
      }
      50%{
        top: 180px;
        left: 50%;
        transform: translateX(-50%) rotate(180deg);
      }
      60%{
        top: 200px;
        left: 55%;
        transform: translateX(-50%) rotate(216deg);
      }
      70%{
        top: 220px;
        left: 60%;
        transform: translateX(-50%) rotate(242deg);
      }
      80%{
        top: 240px;
        left: 65%;
        transform: translateX(-50%) rotate(278deg);
      }
      90%{
        top: 260px;
        left: 70%;
        transform: translateX(-50%) rotate(324deg);
      }
      100%{
        top: 280px;
        left: 75%;
        transform: translateX(-50%) rotate(360deg);
      }
    }

    /* 阴影 */
    @keyframes SHA{
      0%{
        transform: translateX(-50%) scale(1);
      }
      100%{
        transform: translateX(-50%) scale(2.3);
      }
    }
  </style>
</head>
<body>
  <div class="loading_box">

    <!-- 地平线 -->
    <div class="line"></div>
    <!-- 太阳 -->
    <div class="sun">
      <!-- 眼睛 -->
      <div class="eye">
        <div class="eyel"></div>
        <div class="eyer"></div>
      </div>
    </div>
    <div class="sha">

    </div>
    <!-- 光线 -->
    <div class="suns">
      <ul class="sunshine">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
</html>